<!DOCTYPE html>
<html>

  <head>
  	<title>Hello World</title>
    <style>

    	h1 {
    		font-family: "Gill Sans", sans-serif;
    	}

    	.flag {
    		width: 500px;
    		height: 100px;
    	}

    	#top {
    		background-color: black;
    	}

    	#middle {
    		background-color: #ff0000;
    	}

    	#bottom {
    		background-color: #ffd700;
    	}

    	.square {
    		display: inline-block;
    		background-color: black;
    		width: 100px;
    		height: 100px;
    		margin: 25px;

    	}

    	.red {
    		background-color: #ff0000;
    		width: 350px;
    		height: 200px;
    	}

    	.inner {
    		margin: auto;
    	}

    </style>
  </head>

  <body>
  	<h1>Hello World.</h1>

  	<div class="flag" id="top">	
  	</div>
  	<div class="flag" id="middle">
  	</div>
  	<div class="flag" id="bottom">
  	</div>

  	<div class="square" id="left"></div>
  	<div class="square" id="right"></div>

  	<div class="red">
  		<div class="square inner"></div>
  		<div class="square inner"></div>

  	</div>


  </body>

</html>
